{
  "name": "unifi-protect-viewer",
  "productName": "UniFi Protect Viewer",
  "version": "2.2.1",
  "description": "Electron app for UniFi Protect",
  "main": "out/main.js",
  "scripts": {
    "prestart": "tsc",
    "start": "electron --ignore=builds .",
    "predev": "tsc",
    "dev": "NODE_ENV=development electron .",
    "build:ts": "tsc",
    "build:ts:watch": "tsc --watch",
    "clean": "rm -rf builds dist out || true",
    "build": "pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config -c.mac.identity=null -c.mac.notarize=false",
    "build:mac": "pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --universal -c.mac.identity=null -c.mac.notarize=false",
    "build:mac-arm64": "pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 -c.mac.identity=null -c.mac.notarize=false",
    "build:mac-x64": "pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64 -c.mac.identity=null -c.mac.notarize=false",
    "build:mac-notimestamp": "pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false CSC_DISABLE_TIMESTAMP=true APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --universal",
    "build:mac-test": "node scripts/build-mac.js",
    "build:win-arm64": "pnpm build:ts && electron-builder --win --arm64",
    "build:win-x64": "pnpm build:ts && electron-builder --win --x64",
    "build:linux": "pnpm build:ts && electron-builder --linux --x64",
    "build:linux-arm64": "pnpm build:ts && electron-builder --linux --arm64",
    "dist": "pnpm clean && pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --win --publish never -c.mac.identity=null -c.mac.notarize=false",
    "dist:mac": "pnpm clean && pnpm build:ts && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never -c.mac.identity=null -c.mac.notarize=false",
    "sign:win-x64": "pnpm clean && pnpm build:ts && electron-builder --win --x64 --arm64=false --publish never",
    "sign:win-arm64": "pnpm build:ts && electron-builder --win --arm64 --x64=false --publish never",
    "sign:win": "pnpm sign:win-x64 && pnpm sign:win-arm64",
    "test:win-signing": "pnpm clean && pnpm build:ts && electron-builder --win --x64 --publish never",
    "test:signing": "node scripts/test-signing.js",
    "notarize:mac:x64": "pnpm clean && pnpm build:ts && NODE_ENV=production CSC_IDENTITY_AUTO_DISCOVERY=false APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --x64 --arm64=false",
    "notarize:mac:arm64": "pnpm build:ts && mv dist dist-x64 && NODE_ENV=production CSC_IDENTITY_AUTO_DISCOVERY=false APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --arm64 --x64=false",
    "notarize:mac:universal": "pnpm build:ts && mv dist dist-arm64 && NODE_ENV=production CSC_IDENTITY_AUTO_DISCOVERY=false APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --universal",
    "notarize:mac:all": "pnpm notarize:mac:x64 && pnpm notarize:mac:arm64 && pnpm notarize:mac:universal && mkdir -p dist-all && mv dist/* dist-all/ && mv dist-x64/* dist-all/ && mv dist-arm64/* dist-all/ && rm -rf dist && mv dist-all dist",
    "release:mac:x64": "pnpm clean && pnpm version patch && pnpm build:ts && NODE_ENV=production APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --x64 --arm64=false --publish always",
    "release:mac:arm64": "pnpm build:ts && NODE_ENV=production APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --arm64 --x64=false --publish always",
    "release:mac:universal": "pnpm build:ts && NODE_ENV=production APPLE_TEAM_ID=A93Q7MKECL electron-builder --mac --universal --publish always",
    "release:mac": "pnpm release:mac:x64 && pnpm release:mac:arm64 && pnpm release:mac:universal",
    "release:win:x64": "pnpm clean && pnpm version patch && pnpm build:ts && electron-builder --win --x64 --publish always",
    "release:win:arm64": "pnpm build:ts && electron-builder --win --arm64 --publish always",
    "release:win": "pnpm release:win:x64 && pnpm release:win:arm64",
    "release:linux:x64": "pnpm clean && pnpm version patch && pnpm build:ts && electron-builder --linux --x64 --publish always",
    "release:linux:arm64": "pnpm build:ts && electron-builder --linux --arm64 --publish always",
    "release:linux": "pnpm release:linux:x64 && pnpm release:linux:arm64",
    "release": "pnpm release:mac && pnpm release:win && pnpm release:linux",
    "super-release": "node scripts/release.js",
    "release:major": "node scripts/release.js major",
    "release:minor": "node scripts/release.js minor",
    "release:patch": "node scripts/release.js patch",
    "release:none": "node scripts/release.js none",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=smoke --project=config",
    "test:e2e:live": "playwright test --project=live",
    "test:e2e:fragile": "playwright test --project=fragile",
    "test:all": "vitest run && playwright test"
  },
  "keywords": [
    "app",
    "electron",
    "unifi",
    "protect",
    "viewer"
  ],
  "author": "JD Lien <jd@jdlien.com>",
  "license": "",
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@electron/fuses": "^2.0.0",
    "@electron/packager": "^19.0.5",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "archiver": "^7.0.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electron-reloader": "^1.2.3",
    "glob": "^13.0.6",
    "happy-dom": "^20.7.0",
    "otplib": "^13.3.0",
    "prettier": "^3.8.1",
    "readline-sync": "^1.4.10",
    "semver": "^7.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3"
  }
}
